!#---------------------------------------------------------------------
!#   Namelist for POPSCA-H
!#---------------------------------------------------------------------

&LOGOUT
 LOG_BASENAME   = "LOG_d01",
 LOG_ALL_OUTPUT = .false.,
/

&INFO
 START_TSTEP = 1,
 END_TSTEP   = 3,
 INC_TSTEP   = 1,
 DOMAIN_NUM  = 1,
 VCOUNT      = 4,
 ZCOUNT      = 5,
 ANALYSIS    = "slice"
 CONFFILE    = "./run/Case-01.19990517/run.d01.conf",
 IDIR        = "./run/Case-01.19990517",
 ODIR        = ".",
 Z_MERGE_OUT = .true.
/

&VARI
 VNAME       = "DENS","PRES","U","V",
 TARGET_ZLEV = 3, 10, 20, 30, 40,
/

!#---------------------------------------------------------------------
!# log_basename    :[C] name of log file; when "STDOUT" is specified,
!#                      log will be outputed to standard out.
!# log_all_output  :[L] log file output in all mpi processes
!# start_tstep     :[I] No. of timestep for start step
!# end_tstep       :[I] No. of timestep for end step
!# inc_tstep       :[I] increment size of timestep
!# domain_num      :[I] number of domain
!# idir            :[C] path to the directory of history.pe*.nc
!# odir            :[C] path to the directory of grads files (output)
!# conffile        :[C] path to the config file for the run of scale-les
!# vcount          :[I] the number of variable to convert to grads format
!# zcount          :[I] the number of target z-levels
!# analysis        :[C] analysis options = slice, max, min, sum, ave
!# z_merge_out     :[L] data output as an array vertically merged
!# extra_tinterval :[F] specify irregular time interval (i.e. time1, 2...)
!# extra_tunit     :[C] time unit for extra_tinterval
!# vname           :[C] the name of variable to convert
!# target_zlev     :[I] array of level numbers for target z-levels
!#---------------------------------------------------------------------
!# USAGE:
!# > mpirun  -n  [pe]  ./popsca  popsca.conf
!#---------------------------------------------------------------------
