!#---------------------------------------------------------------------
!#   Namelist for "netcdf to grads"
!#---------------------------------------------------------------------

&LOGOUT
 LOG_ALL_OUTPUT = .false.,
/

&INFO
 START_TSTEP = 1,
 END_TSTEP   = 5,
 INC_TSTEP   = 1,
 DOMAIN_NUM  = 1,
 VCOUNT      = 4,
 ZCOUNT      = 3,
 ANALYSIS    = "slice"
 CONFFILE    = "run.d01.conf",
 IDIR        = "./data",
 ODIR        = ".",
/

&VARI
 VNAME       = "DENS","PRES","U","V",
 TARGET_ZLEV = 3, 10, 20,
/

&GRADS
 DELT        = "5mn",
 STIME       = "00:05Z07sep2011",
/

!#---------------------------------------------------------------------
!# start_tstep : No. of timestep for start step
!# end_tstep   : No. of timestep for end step
!# inc_tstep   : increment size of timestep
!# domain_num  : number of domain
!# idir        : path to the directory of history.pe*.nc
!# odir        : path to the directory of grads files (output)
!# vcount      : the number of variable to convert to grads format
!# vname       : the name of variable to convert
!# zcount      : the number of target z-levels
!# analysis    : analysis options = slice, max, min, sum, ave
!# target_zlev : array of level numbers for target z-levels
!# delt        : time interval of data, used for grads ctl file.
!#               The format is 1 or 2 digits; unit(yr mo dy hr mn sc).
!# stime       : initial time for grads ctl file
!#               in format of "hh:mmZddmmmyyyy".
!#---------------------------------------------------------------------
!# USAGE:
!# > mpirun  -n  [pe]  ./net2g  net2.conf
!#---------------------------------------------------------------------
