!#---------------------------------------------------------------------
!#   Namelist for netcdf2grads-H
!#---------------------------------------------------------------------

&LOGOUT
 LOG_BASENAME   = "LOG_d01_3d",
 LOG_ALL_OUTPUT = .false.,
/

&INFO
 START_TSTEP = 1,
 END_TSTEP   = 121,
 DOMAIN_NUM  = 1,
 CONFFILE    = "../run/run.d01.conf",
 IDIR        = "../run",
 Z_LEV_TYPE  = "plev",
/

&VARI
 VNAME       = "PT","U","V","W","QHYD"
 TARGET_ZLEV = 850,500,200,
/

!#---------------------------------------------------------------------
!# USAGE:
!# > mpirun  -n  [pe]  ./net2g  net2g.conf
!#---------------------------------------------------------------------
