!#---------------------------------------------------------------------
!#   Namelist for netcdf2grads-H
!#---------------------------------------------------------------------

&LOGOUT
 LOG_BASENAME   = "LOG_d01_2d",
/

&INFO
 START_TSTEP = 1,
 END_TSTEP   = 2,
 DOMAIN_NUM  = 1,
 CONFFILE    = "../run/run.d01.conf",
 IDIR        = "../run",
 ZCOUNT      = 1,
/

&VARI
 VNAME       = "T2","MSLP","PREC"
/

!#---------------------------------------------------------------------
!# USAGE:
!# > mpirun  -n  [pe]  ./net2g  net2g.conf
!#---------------------------------------------------------------------
