#####
#
# SCALE-LES nicam trimmer configulation
#
#####

&NICAM_READ
  imax      = 2560,
  jmax      = 1280,
  kmax      = 38,
  lkmax     = 5,
  tmax      = 4,
  inputdir  = "./data_source",
  outputdir = "./output",
  start_lon = 120.00,
  end_lon   = 160.00,
  start_lat = 15.00,
  end_lat   = 50.00,
/


