!#---------------------------------------------------------------------
!#   Namelist for netcdf2grads-H
!#---------------------------------------------------------------------

&LOGOUT
 LOG_BASENAME   = "LOG_d01",
 LOG_ALL_OUTPUT = .false.,
/

&INFO
 START_TSTEP = 1,
 END_TSTEP   = 3,
 INC_TSTEP   = 1,
 DOMAIN_NUM  = 1,
 VCOUNT      = 4,
 ZCOUNT      = 5,
 ANALYSIS    = "slice"
 CONFFILE    = "./run/run.d01.conf",
 IDIR        = "./run",
 ODIR        = ".",
 Z_MERGE_OUT = .true.
 !Z_LEV_TYPE = "hgt",
 !Z_LEV_LIST = .false.,
/

&VARI
 VNAME       = "DENS","PRES","U","V",
 TARGET_ZLEV = 3, 10, 20, 30, 40,             ! for grid number
 !TARGET_ZLEV = 250, 1500, 5000, 8000, 12000, ! for height [m]
/

!#---------------------------------------------------------------------
!#&LOGOUT
!# log_basename    :[C] name of log file; when "STDOUT" is specified,
!#                      log will be outputed to standard out.
!# log_all_output  :[L] log file output in all mpi processes
!#&INFO
!# start_tstep     :[I] No. of timestep for start step
!# end_tstep       :[I] No. of timestep for end step
!# inc_tstep       :[I] increment size of timestep
!# domain_num      :[I] number of domain
!# idir            :[C] path to the directory of history.pe*.nc
!# odir            :[C] path to the directory of grads files (output)
!# conffile        :[C] path to the config file for the run of scale-les
!# vcount          :[I] the number of variable to convert to grads format
!# zcount          :[I] the number of target z-levels
!# zstart          :[I] the number of start grid for z-level (default=1).
!#                 :    (used for z_lev_list = .false.)
!# z_lev_list      :[L] flag of specify z-levels in list or not.
!#                 :    if z_lev_list =.false., the vertical levels are converted
!#                 :    by the number of zcount from zstart.
!# z_lev_type      :[C] listing in grid number or height ("grid","hgt")
!# analysis        :[C] analysis options = slice, max, min, sum, ave
!# z_merge_out     :[L] data output as an array vertically merged
!# extra_tinterval :[F] specify irregular time interval (i.e. time1, 2...)
!# extra_tunit     :[C] time unit for extra_tinterval
!#&VARI
!# vname           :[C] the name of variable to convert
!# target_zlev     :[I] array of level numbers for target z-levels
!#                  in grid number or height(m)
!#&GRADS
!# DELT            :[C] for grads ctl file. Defalt is "1mn".
!# STIME           :[C] for grads ctl file. Defalt is "00:00Z01JAN2000".
!#---------------------------------------------------------------------
!# USAGE:
!# > mpirun  -n  [pe]  ./net2g  net2g.conf
!#---------------------------------------------------------------------