#####
#
# SCALE-LES mkvgrid configulation
#
#####

&MAKE_VGRID
 NUM_LEVS             = 30,          ! number of vertical levels
 TOP_HEIGHT           = 16000.D0,    ! height at top [m]
 CNST_THICK_LOW       = 250.D0,      ! layer thickness in lower layer [m]
 CNST_NLEVS_LOW       = 8,           ! number of constant layers
 NONLINEAR_RATE_MID   = 13.5D0,      ! incrasing rate at middle layer [%]
 NONLINEAR_NLEVS_MID  = 10,          ! number of nonlinear layers
 CNST_THICK_UPP       = 900.D0,      ! layer thickness in upper layer [m]
 CNST_NLEVS_UPP       = 6,           ! number of constant layers
 NONLINEAR_TOP        = .true.,      ! switch for nonliear profile at top levels
 NONLINEAR_RATE_TOP   = 2.5D0,       ! decreasing rate at top layer [%]
/
